{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  "
  },
  "general": {
    "dsForceDrm": true
  },
  "modules": [
    {
      "type": "custom",
      "key": " ",
      "format": "      .-~~~~~~~~-.",
      "outputColor": "#d19a66"
    },
    {
      "type": "custom",
      "key": " ",
      "format": "     /  .-.-.-.  \\",
      "outputColor": "#d19a66"
    },
    {
      "type": "custom",
      "key": " ",
      "format": "    |  (  o  )   |",
      "outputColor": "#e5c07b"
    },
    {
      "type": "custom",
      "key": " ",
      "format": "     \\  `-.-'  /",
      "outputColor": "#d19a66"
    },
    {
      "type": "custom",
      "key": " ",
      "format": "      `-~~~~~~-'",
      "outputColor": "#d19a66"
    },
    "break",
    {
      "type": "title",
      "key": "",
      "color": {
        "user": "#d19a66",
        "at": "#c67855",
        "host": "#b76b32"
      }
    },
    "break",
    {
      "type": "command",
      "key": "",
      "text": "/usr/bin/ublue-image-info.sh",
      "keyColor": "#ad67d7"
    },
    {
      "type": "os",
      "key": "󱝂",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "",
      "format": "{1} {2}"
    },
    {
      "type": "uptime",
      "key": "󰅐"
    },
    {
      "type": "command",
      "key": "󰔠",
      // Use the os-release mtime to show the build date.
      "text": "date -d \"$(stat -c %y /usr/lib/os-release | awk '{print $1}')\" +'Forged on %b %d %G'",
      "shell": "/bin/bash"
    },
    "break",
    {
      "type": "command",
      "key": "",
      "keyColor": "#9b59b6",
      "text": "cat /usr/share/ublue-os/fastfetch-user-count 2>/dev/null || echo \"N/A\"",
      "shell": "/bin/bash",
      "format": "Stargazers: {1} (weekly)"
    },
    {
      "type": "command",
      "key": "",
      "keyColor": "#f66151",
      "text": "cat /usr/share/ublue-os/bazaar-install-count 2>/dev/null || echo \"N/A\"",
      "shell": "/bin/bash",
      "format": "Bazaar Installs: {1} (weekly)"
    },
    "break",
    {
      "type": "host",
      "key": "󰾰"
    },
    {
      "type": "cpu",
      "key": "󰻠"
    },
    {
      "type": "gpu",
      "key": "󰍛"
    },
    {
      "type": "memory",
      "key": "󰧑"
    },
    {
      "type": "disk",
      "key": "",
      "hideFS": "overlay"
    },
    {
      "type": "display",
      "key": "󰍹"
    },
    {
      "type": "battery",
      "key": ""
    },
    {
      "type": "gamepad",
      "key": "󰖺"
    },
    "break",
    {
      "type": "de",
      "key": "",
      "keyColor": "#20a0f5"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "#20a0f5"
    },
    {
      "type": "packages",
      "key": "",
      "disabled": ["rpm", "brew"]
    },
    "break",
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "command",
      "shell": "/usr/bin/bash",
      "text": "$EDITOR --version | head -1",
      "key": "",
      "format": "{1}"
    },
    {
      "type": "packages",
      "key": "",
      "disabled": ["rpm", "flatpak"],
      "keyColor": "#fbb040"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2
    }
  ]
}
